{
  "name": "xu-task",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "cd backend && bun run start:dev",
    "dev:frontend": "cd frontend && bun run start",
    "test": "concurrently \"bun run test:backend\" \"bun run test:frontend\"",
    "test:backend": "cd backend && bun run test",
    "test:frontend": "cd frontend && bun run test",
    "install:all": "cd backend && bun install && cd ../frontend && bun install"
  },
  "devDependencies": {
    "@spartan-ng/cli": "^0.0.1-alpha.577",
    "concurrently": "^8.2.2"
  }
}
